<!doctype html>
<html>
     <head> 
          <title>Shervon's Electric Shop</title>
          <style>
              body{
                  background:deeppink
                  
              }
              
              
              h2{
                
                  text-align: center;
                  font-size:50px;
                  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                  color:beige
              
                  
                  

              }
              h1{
                  font-family:Verdana, Geneva, Tahoma, sans-serif;
                  color:black;
              }
              img{
                  width:200px;
                  padding:20px;
                  background-color:white;
                  border-radius:10px;
                  box-shadow:black 5px 5px 5px;
                  

              }
              img:hover{
                  box-shadow:yellow 5px 5px 5px;
                  
              }
                               
              input{
                  width:20px;
              }
              p{
                  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                  color:blue
                  
              }
              span{
                  color:gold
              }
              
                  
              


          
          
               
          </style>
          <script>
              function purchase(){
                  var quantity1= document.getElementById("quantity1");
                  var quantity2= document.getElementById("quantity2");
                  var quantity3= document.getElementById("quantity3");
                  var output= document.getElementById("output");
                  
                  var rprice1= 794.00;
                  var rprice2= 399.99;
                  var rprice3= 400.00;
                  var wprice1= 500.00;
                  var wprice2= 200.00;
                  var wprice3= 150.00;
                  var cus_subtotal= (rprice1 * parseInt(quantity1.value)) + (rprice2 * parseInt(quantity2.value)) + (rprice3 * parseInt(quantity3.value));
                  var com_subtotal= (wprice1 * parseInt(quantity1.value)) + (wprice2 * parseInt(quantity2.value)) + (wprice3 * parseInt(quantity3.value));
                  
                  
                  var profit;
                  profit= cus_subtotal - com_subtotal;
                  console.log("Your Profit is: " + profit);

                  var totalItemsSold;
                  totalItemsSold = parseInt(quantity1.value) + parseInt(quantity2.value) + parseInt(quantity3.value);
                  console.log("Total Items Sold is " + totalItemsSold);
                  
                  var tax= cus_subtotal * 0.0875;
                  
                  var shipping;
                  if(cus_subtotal<700 ){
                      shipping = 25.00

                  }else if(cus_subtotal>=700&& cus_subtotal<=4000.00){
                      shipping= 10.00

                    
                  }else if(cus_subtotal>1000.00){
                      shipping= 0.00
                  }
                  var total= cus_subtotal + tax + shipping;

                  var build = " ";
                  build += "Your Receipt:" + "<br>"
                  build += "Your Subtotal: " + cus_subtotal + "<br>"
                  build += "Your Tax: " + tax.toFixed(2) + "<br>"
                  build += "Your Shipping Cost: " + shipping + "<br>"
                  build += "------------------------<br>";
                  build += "Your Total is:  " + total;
                  
                 output.innerHTML= build

                  

                  

              }

          </script>
    </head>
    <body>
        <h2> Shervon's Electric Shop</h2>
   
        
       
        <div>
            <h1> iPhone 7 Plus (Product Red)</h1>
            
            <img src= "Iphone.jpg"><br> 
            <span> $794.00

            </span>
            <p>
               Come purchase the limited edition RED iPhone 7 Plus before time runs out!<br> 
               With this purchase includes EarPods with Lightning Connector, iPhone,<br> 
               Lightning to USB Cable, 5W USB Power Adapter, and Lightning to 3.5 mm Headphone Jack Adapter.

            </p>
            Quantity: <input type= "text" id= "quantity1">
            
            <h1> PS4 </h1>

            <img src="PS4.jpg"><br>
            <span> $399.99
            
            </span>
            <p>
                Love playing video games? This is the perfect match for you, not only can you only play games,<br> 
                you can surf the web and watch movies.This purchase will feature a 500 GB hard drive, just like the Xbox One...<br>
                The box comes with a console, one DualShock 4 controller, 1 mono headset in earbud form, a power cable, a USB cable and an HDMI cable.
            </p>
            Quantity: <input type=  "text" id= "quantity2">

            <h1> Beats Pill + </h1>

            <img src= "beats.jpg"><br>
            <span> $179.95 
            
            </span>
            <p>
                Buy the Beats Pill and it will change the way you listen to music.<br>
                Making it more exciting and enjoyable for those around you. Which includes Beats Pill+ speaker,<br> 
                1.5m Lightning to USB-A charging cable, 12.5W PSU, Quick Start Guide, and Warranty Card.
            </p>
            Quantity: <input type = "text" id= "quantity3"> <br>

            

        
        
        <button onclick = "purchase();">
            Purchase
        
        </button>
        
        </div>
        <div id = "output">

        </div>
       
    

    </body>
</html>
